{
  "name": "progress-tracker-v2",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun --bun run ./src/lib/server/db/migrate.js",
    "generate": "drizzle-kit generate:sqlite --config=./drizzle.config.js",
    "studio": "bunx --bun drizzle-kit studio --config=./drizzle.config.js",
    "start": "bun run ./build",
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "build:preview": "bunx --bun vite build && PORT=5173 bun ./build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format --write .",
    "fmt": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@sveltejs/kit": "^2.5.6",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tailwindcss/vite": "^4.0.0-alpha.14",
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.14",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.37.0",
    "lucide-svelte": "^0.370.0",
    "nanoid": "^5.0.7",
    "prettier": "^4.0.0-alpha.8",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "5.0.0-next.107",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^3.6.9",
    "svelte-headless-table": "^0.18.2",
    "tailwindcss": "^4.0.0-alpha.14",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  },
  "dependencies": {
    "bits-ui": "^0.21.4",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.30.8",
    "mode-watcher": "^0.3.0",
    "svelte-radix": "^1.1.0",
    "svelte-sonner": "^0.3.22",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "vaul-svelte": "^0.3.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@sveltejs/kit",
    "esbuild",
    "es5-ext",
    "svelte-preprocess"
  ]
}
